{
  "name": "example-vanilla",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@goya24/messenger": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
